# Pecera

./: .gitignore  README.md  azure-pipelines.yml  build.cake
docs/: docfx.json  global_metadata.json  toc.yml
src/: Directory.Build.props  Directory.Build.targets  SceneGate.PC.sln
src/SceneGate.PC/: SceneGate.PC.csproj
src/SceneGate.PC.Tests/: Binary2ContainerTests.cs  NodeContainerInfo.cs  SceneGate.PC.Tests.csproj  TestDataBase.cs
src/SceneGate.PC.Tests/Unity/: Binary2UnityAssetsBundleTests.cs  TestData.cs
src/SceneGate.PC/Unity/: Asset.cs  AssetType.cs  AssetTypeId.cs  AssetsBundleInfo.cs  Binary2UnityAssetsBundle.cs
src/SceneGate.PC/Unity/Assets/: TextAsset2Po.cs
